name: environments
on:
    push
jobs:
    environments-example:
        runs-on: ubuntu-latest
        environment: production
        steps:
            - name: testing a job in the environment
              run:
                echo "This job runs at production environment"

