name: Simple Matrix 

on: 
    push

jobs:
  print-message:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false #continous to run other jobs even if one combination fails in the matrix
      matrix:   #the variation will be based on the cartisian product of the matrices
        os: [ubuntu-latest, windows-latest]
        version: [1.0, 2.0]
        include: #to add an additional combination or "custom combination" apart from which is defined in the matrix
            - os: windows-latest
              version: 3.0

    steps:
      - name: Print OS and Version
        run: echo "Running on ${{ matrix.os }} with version ${{ matrix.version }}"

