name: Simple Matrix 

on: 
    push

jobs:
  print-message:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:   #the variation will be based on the cartisian product of the matrices
        os: [ubuntu-latest, windows-latest]
        version: [1.0, 2.0]

    steps:
      - name: Print OS and Version
        run: echo "Running on ${{ matrix.os }} with version ${{ matrix.version }}"
